<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Placies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Cid.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Placies.Utils\Placies.Utils.fsproj" />
        <ProjectReference Include="..\Placies.Multiformats.MultiHash\Placies.Multiformats.MultiHash.fsproj" />
    </ItemGroup>

</Project>
