<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Placies.Gateways</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ContentRoot.fs" />
        <Compile Include="IpfsHttpGatewaySpecs.fs" />
        <Compile Include="IpfsHttpGateway.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Multiformats\Placies.Multiformats.MultiBase\Placies.Multiformats.MultiBase.fsproj" />
        <ProjectReference Include="..\..\Multiformats\Placies.Cid\Placies.Cid.fsproj" />
    </ItemGroup>

</Project>
