<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MultiCodecs.fs" />
        <Compile Include="Cid.fs" />
        <Compile Include="DataModel.fs" />
        <Compile Include="Codec.fs" />
        <Compile Include="DagJson.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Placies.Utils\Placies.Utils.fsproj" />
    </ItemGroup>

</Project>
