# Placies

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IpfsSigningGatewayProxy.sln  IpfsSigningGatewayProxy.sln.DotSettings  NuGet.Config  Placies.sln  Placies.sln.DotSettings  flake.nix
IpfsSigningGatewayProxy.Server/: IpfsSigningGatewayProxy.Server.fsproj  Program.fs  Utils.fs
IpfsSigningGatewayProxy.Server/Properties/: launchSettings.json
IpfsSigningGatewayProxy.Shared/: IpfsSigningGatewayProxy.Shared.fsproj  Library.fs  MultiCodecs.fs  Utils.fs
IpfsSigningGatewayProxy.Signer/: IpfsSigningGatewayProxy.Signer.fsproj  Program.fs
nix/pkgs/placies-allowlist-proxy-gateway/: default.nix  docker-image.nix
nix/pkgs/placies-cli/: default.nix
src/Gateways/Placies.Gateways/: ContentRoot.fs  IpfsHttpGateway.fs  IpfsHttpGatewaySpecs.fs  Placies.Gateways.fsproj  packages.lock.json
src/Gateways/Placies.Gateways.AllowlistProxyGateway.Server/: ContentRootAllowlistProvider.fs  Placies.Gateways.AllowlistProxyGateway.Server.fsproj  Program.fs  Utils.fs  appsettings.json  packages.lock.json
src/Gateways/Placies.Gateways.AllowlistProxyGateway.Server/Properties/: launchSettings.json
src/Gateways/Placies.Gateways.ProxyGateway/: Placies.Gateways.ProxyGateway.fsproj  ProxyGateway.fs  packages.lock.json
src/Gateways/Placies.Gateways.SigngingGateway.Signer/: Placies.Gateways.SigngingGateway.Signer.fsproj  Program.fs
src/Gateways/Placies.Gateways.SigngingProxyGateway.Signer/: Placies.Gateways.SigngingProxyGateway.Signer.fsproj  Program.fs  packages.lock.json
src/Gateways/Placies.Gateways.SigningGateway.Server/: Placies.Gateways.SigningGateway.Server.fsproj  Program.fs  Utils.fs
src/Gateways/Placies.Gateways.SigningGateway.Shared/: Library.fs  Placies.Gateways.SigningGateway.Shared.fsproj
src/Gateways/Placies.Gateways.SigningProxyGateway.Server/: Placies.Gateways.SigningProxyGateway.Server.fsproj  Program.fs  Utils.fs  packages.lock.json
src/Gateways/Placies.Gateways.SigningProxyGateway.Shared/: Library.fs  Placies.Gateways.SigningProxyGateway.Shared.fsproj  packages.lock.json
src/Ipld/Placies.Ipld/: DataModel.fs  Placies.Ipld.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.DagCbor/: Placies.Ipld.DagCbor.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.DagJson/: DagJson.fs  Placies.Ipld.DagJson.fsproj  packages.lock.json
src/Ipld/Placies.Ipld.DagPb/: DagPb.fs  DagPbDecode.fs  DagPbEncode.fs  Placies.Ipld.DagPb.fsproj  Types.fs  packages.lock.json
src/Multiformats/Placies.Cid/: Cid.fs  Placies.Cid.fsproj  packages.lock.json
src/Multiformats/Placies.Multiformats.MultiBase/: DefaultMultiBaseInfos.fs  MultiBase.fs  Placies.Multiformats.MultiBase.fsproj  Utils.fs  packages.lock.json
src/Multiformats/Placies.Multiformats.MultiHash/: MultiHash.fs  Placies.Multiformats.MultiHash.fsproj  packages.lock.json
src/Multiformats/Placies.Multifroamts.MultiCodec/: MultiCodec.fs  Placies.Multifroamts.MultiCodec.fsproj  packages.lock.json
src/Multiformats/Placies.VarInt/: Placies.VarInt.fsproj  VarInt.fs  packages.lock.json
src/Placies.Cid/: Cid.fs  Placies.Cid.fsproj  packages.lock.json
src/Placies.Cli/: IpldSubCommand.fs  MultiformatsSubCommand.fs  Placies.Cli.fsproj  Program.fs  packages.lock.json
src/Placies.Gateway/: ContentRoot.fs  IpfsHttpGateway.fs  IpfsHttpGatewaySpecs.fs  Placies.Gateway.fsproj
src/Placies.Ipld/: Cid.fs  Codec.fs  DataModelBuilders.fs  MultiBase.fs  MultiCodec.fs  MultiHash.fs  Placies.Ipld.fsproj  packages.lock.json
src/Placies.Ipld.DagCbor/: DagCbor.fs  Placies.Ipld.DagCbor.fsproj
src/Placies.Ipld.DagJson/: Cid.fs  DagJson.fs  DataModel.fs  MultiCodecs.fs  Placies.Ipld.DagJson.fsproj
src/Placies.Multiformats/: Cid.fs  MultiBase.fs  MultiCodec.fs  MultiHash.fs  Placies.Multiformats.fsproj  VarInt.fs
src/Placies.Multiformats.MultiBase/: DefaultMultiBaseInfos.fs  MultiBase.fs  Placies.Multiformats.MultiBase.fsproj  Utils.fs
src/Placies.Multiformats.MultiHash/: DefaultMultiHashInfos.fs  MultiHash.fs  Placies.Multiformats.MultiHash.fsproj
src/Placies.Multifroamts.MultiCodec/: DefaultMultiCodecInfos.fs  MultiCodec.fs  Placies.Multifroamts.MultiCodec.fsproj  packages.lock.json
src/Placies.SigngingGateway.Signer/: Placies.SigngingGateway.Signer.fsproj  Program.fs
src/Placies.SigningGateway.Server/: Placies.SigningGateway.Server.fsproj  Program.fs  Utils.fs  appsettings.json
src/Placies.SigningGateway.Shared/: Library.fs  MultiCodecs.fs  Placies.SigningGateway.Shared.fsproj
src/Placies.Utils/: AddableBuilder.fs  Collections.fs  Memory.fs  Option.fs  Placies.Utils.fsproj  Result.fs  Task.fs  Utils.fs  packages.lock.json
src/Placies.VarInt/: Placies.VarInt.fsproj  packages.lock.json
tests/Placies.Ipld.Tests/: DagCborTests.fs  DagJsonTests.fs  DagPbTests.fs  IpldFixtures.fs  Placies.Ipld.Tests.fsproj  packages.lock.json
tests/Placies.Ipld.Tests/codec-fixtures/: commit
tests/Placies.Multiformats.Tests/: CidTests.fs  Placies.Multiformats.Tests.fsproj  VarIntTests.fs  packages.lock.json
