<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="8.0.401" />

        <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.17.0" />
        <PackageVersion Include="FsToolkit.ErrorHandling.TaskResult" Version="4.17.0" />
        <PackageVersion Include="FSharp.Control.Reactive" Version="5.0.5" />

        <PackageVersion Include="SimpleBase" Version="4.0.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="PeterO.Cbor" Version="4.5.5" />
        <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />

        <PackageVersion Include="Argu" Version="6.2.4" />

        <!-- Tests -->

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Unquote" Version="7.0.0" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />

    </ItemGroup>

</Project>
