<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="8.0.100" />

        <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.9.0" />
        <PackageVersion Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
        <PackageVersion Include="FSharp.Control.Reactive" Version="5.0.5" />

        <PackageVersion Include="SimpleBase" Version="4.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="PeterO.Cbor" Version="4.5.2" />
        <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />

        <PackageVersion Include="Argu" Version="6.1.1" />

        <!-- Tests -->

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="Unquote" Version="6.1.0" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />

    </ItemGroup>

</Project>
