<Project>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

</Project>
