<Project>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Include="FSharp.Core" IsImplicitilyDefined="true" />
    </ItemGroup>

</Project>
