<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Placies.Multiformats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MultiHash.fs" />
        <Compile Include="DefaultMultiHashInfos.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Placies.Utils\Placies.Utils.fsproj" />
        <ProjectReference Include="..\Placies.VarInt\Placies.VarInt.fsproj" />
        <ProjectReference Include="..\Placies.Multiformats.MultiBase\Placies.Multiformats.MultiBase.fsproj" />
        <ProjectReference Include="..\Placies.Multifroamts.MultiCodec\Placies.Multifroamts.MultiCodec.fsproj" />
    </ItemGroup>

</Project>
