<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="codec-fixtures\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="IpldFixtures.fs" />
        <Compile Include="DagJsonTests.fs" />
        <Compile Include="DagCborTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Unquote" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ipld\Placies.Ipld.DagCbor\Placies.Ipld.DagCbor.fsproj" />
        <ProjectReference Include="..\..\src\Ipld\Placies.Ipld\Placies.Ipld.fsproj" />
        <ProjectReference Include="..\..\src\Ipld\Placies.Ipld.DagJson\Placies.Ipld.DagJson.fsproj" />
    </ItemGroup>

</Project>
