<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Placies.Gateways.SigningGateway.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Placies.Gateways.SigningGateway.Shared\Placies.Gateways.SigningGateway.Shared.fsproj" />
    </ItemGroup>

</Project>
