<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Placies.Multiformats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MultiCodec.fs" />
        <Compile Include="DefaultMultiCodecInfos.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Placies.Utils\Placies.Utils.fsproj" />
    </ItemGroup>

</Project>
