<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
      <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpfsSigningGatewayProxy.Shared\IpfsSigningGatewayProxy.Shared.fsproj" />
    </ItemGroup>

</Project>
