<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="AddableBuilder.fs" />
        <Compile Include="Task.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    </ItemGroup>

</Project>
