<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="VarIntTests.fs" />
        <Compile Include="CidTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Multiformats\Placies.VarInt\Placies.VarInt.fsproj" />
        <ProjectReference Include="..\..\src\Multiformats\Placies.Multiformats.MultiBase\Placies.Multiformats.MultiBase.fsproj" />
        <ProjectReference Include="..\..\src\Multiformats\Placies.Multifroamts.MultiCodec\Placies.Multifroamts.MultiCodec.fsproj" />
        <ProjectReference Include="..\..\src\Multiformats\Placies.Multiformats.MultiHash\Placies.Multiformats.MultiHash.fsproj" />
        <ProjectReference Include="..\..\src\Multiformats\Placies.Cid\Placies.Cid.fsproj" />
    </ItemGroup>

</Project>
