<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Placies.Gateways.ProxyGateway\Placies.Gateways.ProxyGateway.fsproj" />
      <ProjectReference Include="..\Placies.Gateways.SigningProxyGateway.Shared\Placies.Gateways.SigningProxyGateway.Shared.fsproj" />
    </ItemGroup>

</Project>
