<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Placies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="VarInt.fs" />
    </ItemGroup>

</Project>
