<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="VarInt.fs" />
        <Compile Include="MultiBase.fs" />
        <Compile Include="MultiCodec.fs" />
        <Compile Include="MultiHash.fs" />
        <Compile Include="Cid.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="SimpleBase" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Placies.Utils\Placies.Utils.fsproj" />
    </ItemGroup>

</Project>
