<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Placies.Gateways.ProxyGateway\Placies.Gateways.ProxyGateway.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ContentRootAllowlistProvider.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
