<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ContentRoot.fs" />
        <Compile Include="IpfsHttpGatewaySpecs.fs" />
        <Compile Include="IpfsHttpGateway.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Placies.Ipld\Placies.Ipld.fsproj" />
    </ItemGroup>

</Project>
