<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DataModel.fs" />
      <Compile Include="DataModelBuilders.fs" />
      <Compile Include="Codec.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Placies.Multiformats\Placies.Multiformats.fsproj" />
    </ItemGroup>

</Project>
