<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="MultiBase.fs" />
      <Compile Include="MultiCodec.fs" />
      <Compile Include="MultiHash.fs" />
      <Compile Include="Cid.fs" />
      <Compile Include="DataModel.fs" />
      <Compile Include="Codec.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Placies.Utils\Placies.Utils.fsproj" />
    </ItemGroup>

</Project>
